APP_ENV=local
APP_DEBUG=true
APP_KEY=gNf5qr3T36BMMhVwrz3nPelsRHLDYhP9

DB_HOST=localhost
DB_DATABASE=semprene_sempreNovo
DB_USERNAME=semprene_novo
DB_PASSWORD=Uberaba3075*

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
