APP_ENV=local
APP_DEBUG=true
APP_KEY=gNf5qr3T36BMMhVwrz3nPelsRHLDYhP9

DB_HOST=localhost
DB_DATABASE=semprene_sempreNovo
DB_USERNAME=semprene_novo
DB_PASSWORD=Uberaba3075*

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


FILESYSTEM_DRIVER=s3
FILESYSTEM_CLOUD=s3

S3_KEY=AKIAIWEZ77ZAIDWHZQPA
S3_SECRET=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
S3_REGION=us-east-1
S3_BUCKET=site-sempredanegocio
S3_URL=null